# http://mosquitto.org/man/mosquitto-conf-5.html
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /mosquitto/data/
port 1883
allow_anonymous false
password_file /mosquitto/config/passwd
include_dir /mosquitto/config
